ETHEREUM_RPC_URL=""
AVALANCHE_RPC_URL=""
POLYGON_RPC_URL=""
ETHEREUM_SEPOLIA_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""
AVALANCHE_FUJI_RPC_URL=""
ARBITRUM_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""

ETHERSCAN_API_KEY=""
SNOWTRACE_API_KEY=""
POLYGONSCAN_API_KEY=""
FUJI_SNOWTRACE_API_KEY=""
ARBISCAN_API_KEY=""

REPORT_GAS=true
SECOND_PRIVATE_KEY=""
COINMARKETCAP_API_KEY=""
NETWORK=""
GITHUB_API_TOKEN=""
SKIP_PROMPTS=""