ETHEREUM_RPC_URL=""
ETHERSCAN_API_KEY=""

AVALANCHE_RPC_URL=""
SNOWTRACE_API_KEY=""

POLYGON_RPC_URL=""
POLYGONSCAN_API_KEY=""

ETHEREUM_SEPOLIA_RPC_URL=""
ETHERSCAN_API_KEY=""

POLYGON_MUMBAI_RPC_URL=""
POLYGONSCAN_API_KEY=""

AVALANCHE_FUJI_RPC_URL=""
FUJI_SNOWTRACE_API_KEY=""

ARBITRUM_RPC_URL=""
ARBISCAN_API_KEY=""

ARBITRUM_SEPOLIA_RPC_URL=""
ARBISCAN_API_KEY=""

REPORT_GAS=true
SECOND_PRIVATE_KEY=""
COINMARKETCAP_API_KEY=""
NETWORK=""
GITHUB_API_TOKEN=""
SKIP_PROMPTS=""